<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .task {
        display: flex;
        text-align: center;
        justify-content: space-between;
      }
      .dropdown-toggle::after {
        display: none;
      }

      .checked {
        text-decoration: line-through;
      }

      .controls {
        display: flex;
        text-align: center;
        justify-content: space-between;
      }
      .filters span.active {
        color: blue;
      }
      .filters span {
        margin-left: 5px;
        cursor: pointer;
      }

      .delete {
        cursor: pointer;
      }
      .update {
        cursor: pointer;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="col-12">
          <div class="card">
            <div class="card-header">To Do App</div>
            <div class="card-body">
              <form action="">
                <div class="input-group">
                  <input type="text" class="form-control" id="textName" />
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="btnAddNewTask"
                  >
                    Add Task
                  </button>
                </div>
              </form>
            </div>
          </div>

          <div class="card mt-4">
            <div class="card-header controls">
              <div class="filters">
                <span class="active" id="all">All</span>
                <span id="pending">Pending</span>
                <span id="completed">Completed</span>
              </div>
              <button
                onclick="deleteAllTasks()"
                class="btn btn-danger float-end"
                id="btnClear"
              >
                Clear List
              </button>
            </div>

            <ul class="list-group list-group-flush" id="task-list"></ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
